m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Epr
w1719280646
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dC:/QuartusII/PR
8C:/QuartusII/PR/pr.vhd
FC:/QuartusII/PR/pr.vhd
l0
L7 1
VL^0BhUQf??:kJokni65gn1
!s100 =]8ff?OL7ZF[TSDgb8@SB3
Z5 OV;C;2020.1;71
32
Z6 !s110 1719280789
!i10b 1
Z7 !s108 1719280789.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/PR/pr.vhd|
!s107 C:/QuartusII/PR/pr.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1 CvgOpt 0
Etestbench
Z10 w1719280273
R0
R1
R2
R3
!i122 1
R4
Z11 8C:/QuartusII/PR/test_pr.vhd
Z12 FC:/QuartusII/PR/test_pr.vhd
l0
L7 1
V0iZiWY>808JYe:U@XgTPO1
!s100 zLF8oM6]^BX1[Li>nh2=`2
R5
32
R6
!i10b 1
R7
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/PR/test_pr.vhd|
!s107 C:/QuartusII/PR/test_pr.vhd|
!i113 1
R8
R9
Astimulus
R0
R1
R2
R3
DEx4 work 9 testbench 0 22 0iZiWY>808JYe:U@XgTPO1
!i122 1
l24
L10 34
VCk?];NLJHWmQ]2m6B[5;g3
!s100 ai992D_I40bn5me`8cSE91
R5
32
R6
!i10b 1
R7
R13
Z14 !s107 C:/QuartusII/PR/test_pr.vhd|
!i113 1
R8
R9
