m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Epr
Z0 w1719280960
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z5 dC:/QuartusII/PR
Z6 8C:/QuartusII/PR/pr.vhd
Z7 FC:/QuartusII/PR/pr.vhd
l0
L7 1
VL^0BhUQf??:kJokni65gn1
!s100 =]8ff?OL7ZF[TSDgb8@SB3
Z8 OV;C;2020.1;71
32
Z9 !s110 1719280975
!i10b 1
Z10 !s108 1719280975.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/PR/pr.vhd|
Z12 !s107 C:/QuartusII/PR/pr.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 2 pr 0 22 L^0BhUQf??:kJokni65gn1
!i122 6
l19
L16 18
V]dgb_g1n36DQZR02jO7>K0
!s100 C@9b]c2U:eLMZYA1zHhVH2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etestbench
Z15 w1719280273
R1
R2
R3
R4
!i122 7
R5
Z16 8C:/QuartusII/PR/test_pr.vhd
Z17 FC:/QuartusII/PR/test_pr.vhd
l0
L7 1
V0iZiWY>808JYe:U@XgTPO1
!s100 zLF8oM6]^BX1[Li>nh2=`2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/PR/test_pr.vhd|
Z19 !s107 C:/QuartusII/PR/test_pr.vhd|
!i113 1
R13
R14
Astimulus
R1
R2
R3
R4
Z20 DEx4 work 9 testbench 0 22 0iZiWY>808JYe:U@XgTPO1
!i122 7
l24
Z21 L10 34
Z22 VCk?];NLJHWmQ]2m6B[5;g3
Z23 !s100 ai992D_I40bn5me`8cSE91
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
