m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Epr
w1719280823
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z4 dC:/QuartusII/PR
8C:/QuartusII/PR/pr.vhd
FC:/QuartusII/PR/pr.vhd
l0
L7 1
VL^0BhUQf??:kJokni65gn1
!s100 =]8ff?OL7ZF[TSDgb8@SB3
Z5 OV;C;2020.1;71
32
Z6 !s110 1719280860
!i10b 1
!s108 1719280859.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/PR/pr.vhd|
!s107 C:/QuartusII/PR/pr.vhd|
!i113 1
Z7 o-work work -2002 -explicit
Z8 tExplicit 1 CvgOpt 0
Etestbench
Z9 w1719280273
R0
R1
R2
R3
!i122 3
R4
Z10 8C:/QuartusII/PR/test_pr.vhd
Z11 FC:/QuartusII/PR/test_pr.vhd
l0
L7 1
V0iZiWY>808JYe:U@XgTPO1
!s100 zLF8oM6]^BX1[Li>nh2=`2
R5
32
R6
!i10b 1
Z12 !s108 1719280860.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/PR/test_pr.vhd|
Z14 !s107 C:/QuartusII/PR/test_pr.vhd|
!i113 1
R7
R8
Astimulus
R0
R1
R2
R3
Z15 DEx4 work 9 testbench 0 22 0iZiWY>808JYe:U@XgTPO1
!i122 3
l24
Z16 L10 34
Z17 VCk?];NLJHWmQ]2m6B[5;g3
Z18 !s100 ai992D_I40bn5me`8cSE91
R5
32
R6
!i10b 1
R12
R13
R14
!i113 1
R7
R8
